# consultas-medicas

./: .travis.yml  README.md  pom.xml
src/main/java/com/teste/consultas_medicas/: ConsultasMedicasApplication.java
src/main/java/com/viannarp/consultamedica/: ConsultasMedicasApplication.java
src/main/java/com/viannarp/consultamedica/controller/: ConsultaController.java  PacienteController.java  UuidController.java
src/main/java/com/viannarp/consultamedica/dto/: ConsultaDTO.java  PacienteDTO.java
src/main/java/com/viannarp/consultamedica/model/: Consulta.java  Paciente.java
src/main/java/com/viannarp/consultamedica/repository/: ConsultaRepository.java  PacienteRepository.java
src/main/java/com/viannarp/consultamedica/service/: ConsultaService.java  PacienteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/sqlserver/: V1__tabela_paciente.sql  V2__tabela_consulta.sql  V3__tabela_historicopaciente.sql  V4__procedure_historicopaciente.sql
src/test/java/com/teste/consultas_medicas/: ConsultasMedicasApplicationTests.java
src/test/java/com/viannarp/consultamedica/: ConsultasMedicasApplicationTests.java
