spring.application.name=ConsultasMedicas
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ConsultasMedicas;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=teste01
spring.datasource.hikari.maximum-pool-size=25


